<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        .divOne{
            height: 100vh;
            width: 100%;
            background-image: url("assets/Images/sky.jpg");
            background-size: cover;
            position: relative;
            background-position: center;
            overflow-x: hidden;
        }
        .road{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/Images/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;

        }
    </style>
</head>
<body>
<div class="divOne">
    <div class="road"></div>

</div>

</body>
</html>